<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/jquery.fancybox.css">
   <link rel="stylesheet" href="css/reset.css" type="text/css">
   <link rel="stylesheet" href="css/style.css" type="text/css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   <title>BuyerAnastasiya</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container">
            <div class="header__inner">
               <div class="header__top">
                  <div class="header__logo">
                  <a class="header__logo-link" lang="en" href="#">
                     Buyer USA & EU
                  </a>
               </div>
                  <div class="header__menu">
                     <nav class="menu__body">
                        <div class="burger">
                           <span></span>
                        </div>
                        <div class="menu">
                           <ul>
                              <li>
                                 <a href="#how_to_order">Как заказать</a>
                              </li>
                              <li>
                                 <a href="#">В наличии</a>
                              </li>
                              <li>
                                 <a href="#">Оформить заказ</a>
                              </li>
                              <li>
                                 <a href="#">Список магазинов</a>
                              </li>
                              <li>
                                 <a href="#">FAQ</a>
                              </li>
                              <li>
                                 <a href="#">Контакты</a>
                              </li>
                           </ul>
                        </div>
                        <ul class="header__menu-list">
                           <li class="header__menu-item">
                              <a class="header__menu-link" href="#how_to_order">Как заказать</a>
                           </li>
                           <li class="header__menu-item">
                              <a class="header__menu-link" href="#">В наличии</a>
                           </li>
                           <li class="header__menu-item">
                              <a class="header__menu-link" href="#">Оформить заказ</a>
                           </li>
                           <li class="header__menu-item">
                              <a class="header__menu-link" href="#">Список магазинов</a>
                           </li>
                           <li class="header__menu-item">
                              <a class="header__menu-link" href="#">FAQ</a>
                           </li>
                           <li class="header__menu-item">
                              <a class="header__menu-link" href="#">Контакты</a>
                        </ul>
                     </nav>
                  </div>
                  <div class="personal-account">
                     <a class="personal-account__link" href="#">
                        <span>Личный кабинет</span><img src="images/icons/user1.svg">
                     </a>
                  </div>
               </div>
               <div class="header__mein">
                  <div class="header__content">
                     <h1 class="header__title" lang="en">
                        Your best Buyer
                     </h1>
                     <div class="header-order__button">
                     <a class="header-order__button-link" href="#">Оформить заказ</a>
                     </div>
                  </div>
                  <div class="gallery__slider"> 
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/dyson.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/ug-red.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/celine.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/iza.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/jacob.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/nikewhire.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/polo.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/Tifany.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/twoug.jpg" alt="gallery">
                     </div>
                     <div class="gallery__slider-item _ibg">
                        <img src="images/header-slider/Y3.jpg" alt="gallery">
                     </div>
               </div>
               </div>
            </div>
      </header>
         <div class="howToOrder"> 
            <section class="howToOrder__section">
                  <div class="container">
                        <h3 class="howToOrder__title" id="how_to_order">Как оформить заказ?</h3>
                        <div class="howToOrder__accordion">
                           <div class="howToOrder__acordionBox">
                              <div class="accordion__heading">Условия оформления заказа</div>
                              <div class="accordion__content">
                                 <ol>
                                    <li>
                                       Для оформления заказа - напишите в любой мессенджер 
                                       с указанием ссылки, цвета, размера, количества. 
                                       Если нет ссылки - для поиска можно прислать фото.
                                    </li>
                                    <li>
                                       После просчёта заказа - предоплата в размере 100% на карту приватбанка.
                                    </li>
                                    <li>
                                       После выкупа заказа сроки доставки 10-14 рабочих дней 
                                       (в период распродаж или праздников сроки доставки могут увеличиться).
                                    </li>
                                    <li>
                                       Сроки можно ускорить, заказав экспресс доставку (цена доставки зависит от магазина).
                                    </li>
                                    <li>
                                       На сроки доставки также влияет прохождение заказа таможней.
                                    </li>
                                    <li> 
                                       Дополнительно можно заказать проверку заказа: Америка 10$, Британия 5£, Европа 5€.
                                    </li>
                                    <li>По прибытию заказа в Украину - я уточняю у Вас нужные для отправки данные 
                                       (отправка новой почтой), а именно - ФИО, моб номер, город, номер отделения.
                                    </li>
                                    <li>
                                       При отправке, оценочная стоимость посылки указывается на ту сумму, 
                                       на которую был совершен заказ.
                                    </li>
                                    <li>
                                       При получении на почте осматривайте вашу посылку, 
                                       и, если в ней чего-то не хватает или это не ваша посылка сразу составляйте акт-претензию. 
                                    </li>
                                 </ol>
                              </div>
                           </div>
                              <div class="howToOrder__acordionBox">
                                 <div class="accordion__heading"> Условия обмена/возврата</div>
                                 <div class="accordion__content">
                                    <ol>
                                       <li>
                                          При условии если Вам не подошел размер - возможен обмен за ваш счёт если мы вписываемся в сроки обмена
                                          (обычно это от 14 до 30 дней с момента получения заказа), или, как вариант, помогаю с продажей товара.
                                       </li>
                                       <li>
                                          Если размер/стиль/цвет был заказан неверно по моей вине, я обмениваю товар за свой счёт.
                                       </li>
                                       <li>
                                          Если ваш заказ прибыл с повреждениями (и не была заказана проверка заказа)
                                          - я веду переписку с магазином и мы обмениваем товар на такой же или меняем на другую позицию.
                                       </li>
                                       <li>
                                          В случае, если заказ был потерян до момента отправки Вам его новой почтой - 
                                          я возвращаю полную сумму заказа Вам на карту, 
                                          в случае потери посылки новой почтой (см. пункт 9 раздела Условия оформления заказа)
                                       </li>
                                       <li>
                                          UPD Если Ваш заказ превышает сумму 100€ и попадёт под проверку таможней, 
                                          Вы обязуетесь оплатить счёт выставленный таможней.
                                       </li>
                                    </ol>
                                 </div>
                              </div> 
                        </div> 
                  </div>        
            </section>
         </div>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/jquery.fancybox.min.js"></script>
   <script src="js/script.js"></script>
   <script src="js/main.js"></script>
</body>

</html>